In [2]:
import pandas as pd
import numpy as np

In [6]:
from pydataset import data

In [7]:
data()

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

In [8]:
mtcars=data("mtcars")

In [10]:
mtcars.head(20)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1

In [11]:
cake=data("cake")

In [12]:
cake.head(20)

    replicate recipe  temperature  angle  temp
1           1      A          175     42   175
2           1      A          185     46   185
3           1      A          195     47   195
4           1      A          205     39   205
5           1      A          215     53   215
6           1      A          225     42   225
7           1      B          175     39   175
8           1      B          185     46   185
9           1      B          195     51   195
10          1      B          205     49   205
11          1      B          215     55   215
12          1      B          225     42   225
13          1      C          175     46   175
14          1      C          185     44   185
15          1      C          195     45   195
16          1      C          205     46   205
17          1      C          215     48   215
18          1      C          225     63   225
19          2      A          175     47   175
20          2      A          185     29   185

In [13]:
cake.shape

(270, 5)

In [14]:
cake.describe

<bound method NDFrame.describe of      replicate recipe  temperature  angle  temp
1            1      A          175     42   175
2            1      A          185     46   185
3            1      A          195     47   195
4            1      A          205     39   205
5            1      A          215     53   215
..         ...    ...          ...    ...   ...
266         15      C          185     28   185
267         15      C          195     25   195
268         15      C          205     25   205
269         15      C          215     31   215
270         15      C          225     25   225

[270 rows x 5 columns]>

In [15]:
cake.dtypes

replicate       int64
recipe         object
temperature     int64
angle           int64
temp            int64
dtype: object

In [18]:
cake.max()

replicate       15
recipe           C
temperature    225
angle           63
temp           225
dtype: object

In [19]:
cake.min()

replicate        1
recipe           A
temperature    175
angle           18
temp           175
dtype: object

In [22]:
cake.iloc[3:10]

    replicate recipe  temperature  angle  temp
4           1      A          205     39   205
5           1      A          215     53   215
6           1      A          225     42   225
7           1      B          175     39   175
8           1      B          185     46   185
9           1      B          195     51   195
10          1      B          205     49   205

In [23]:
cake.isnull().head(10)

    replicate  recipe  temperature  angle   temp
1       False   False        False  False  False
2       False   False        False  False  False
3       False   False        False  False  False
4       False   False        False  False  False
5       False   False        False  False  False
6       False   False        False  False  False
7       False   False        False  False  False
8       False   False        False  False  False
9       False   False        False  False  False
10      False   False        False  False  False

In [25]:
cake.duplicated().head(10)

1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
dtype: bool

In [26]:
cake[["temperature","temp","recipe"]].head(10)

    temperature  temp recipe
1           175   175      A
2           185   185      A
3           195   195      A
4           205   205      A
5           215   215      A
6           225   225      A
7           175   175      B
8           185   185      B
9           195   195      B
10          205   205      B

In [28]:
cbpp=data(cbpp)

NameError: name 'cbpp' is not defined