In [1]:
import pandas as pd
import numpy as np
from pydataset import data

In [2]:
mtcars=data('mtcars')

In [3]:
mtcars.head(10)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [4]:
mtcars.pivot_table(values = 'mpg', index='gear', observed=False)

            mpg
gear
3     16.106667
4     24.533333
5     21.380000

In [5]:
mtcars.pivot_table(values = 'hp', index='cyl', observed=False)

             hp
cyl
4     82.636364
6    122.285714
8    209.214286

In [6]:

pd.pivot_table( data=mtcars, observed=False,
    index='gear',          # Rows
    values='mpg',          # Values to summarize
    aggfunc='median'         # Aggregation function
)
# Median of Gear-3 cars is 15.5

       mpg
gear
3     15.5
4     22.8
5     19.7

In [7]:
mtcars.am.value_counts()
mtcars.cyl.value_counts()

cyl
8    14
4    11
6     7
Name: count, dtype: int64

In [8]:
pd.pivot_table( observed=False , data= mtcars,  index='gear',  columns='am',  values='mpg', \
                aggfunc=['mean', 'max', 'min' ,'count','sum'] ).reset_index()

   gear       mean           max         min       count         sum
am               0       1     0     1     0     1     0    1      0      1
0     3  16.106667     NaN  21.5   NaN  10.4   NaN  15.0  NaN  241.6    NaN
1     4  21.050000  26.275  24.4  33.9  17.8  21.0   4.0  8.0   84.2  210.2
2     5        NaN  21.380   NaN  30.4   NaN  15.0   NaN  5.0    NaN  106.9

In [9]:
pd.pivot_table(data= mtcars,  index=['gear','am'],  columns='cyl',  values='mpg', \
                aggfunc=['mean', 'max', 'min' ,'count','sum','std'] ).reset_index()
#19.75 mean mpg - gear3, am0, cyl6

    gear am       mean                 max               min              \
cyl                  4      6      8     4     6     8     4     6     8
0      3  0  21.500000  19.75  15.05  21.5  21.4  19.2  21.5  18.1  10.4
1      4  0  23.600000  18.50    NaN  24.4  19.2   NaN  22.8  17.8   NaN
2      4  1  28.033333  21.00    NaN  33.9  21.0   NaN  21.4  21.0   NaN
3      5  1  28.200000  19.70  15.40  30.4  19.7  15.8  26.0  19.7  15.0

    count               sum                    std
cyl     4    6     8      4     6      8         4         6         8
0     1.0  2.0  12.0   21.5  39.5  180.6       NaN  2.333452  2.774396
1     2.0  2.0   NaN   47.2  37.0    NaN  1.131371  0.989949       NaN
2     6.0  2.0   NaN  168.2  42.0    NaN  5.118854  0.000000       NaN
3     2.0  1.0   2.0   56.4  19.7   30.8  3.111270       NaN  0.565685

##Advanced - 2
wide, long
missing values
airquality dataset is perfect
Wide format: Columns for Ozone, Solar.R, Wind, Temp, Month, Day
Has missing values in Ozone and Solar.R → great for .isnull(), .fillna(), .dropna() practice
Can be melted into long format to have "variable" and "value" column

In [10]:
from pydataset import data

aq = data('airquality')
aq.head()

   Ozone  Solar.R  Wind  Temp  Month  Day
1   41.0    190.0   7.4    67      5    1
2   36.0    118.0   8.0    72      5    2
3   12.0    149.0  12.6    74      5    3
4   18.0    313.0  11.5    62      5    4
5    NaN      NaN  14.3    56      5    5

In [11]:
aq.info()

<class 'pandas.core.frame.DataFrame'>
Index: 153 entries, 1 to 153
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Ozone    116 non-null    float64
 1   Solar.R  146 non-null    float64
 2   Wind     153 non-null    float64
 3   Temp     153 non-null    int64
 4   Month    153 non-null    int64
 5   Day      153 non-null    int64
dtypes: float64(3), int64(3)
memory usage: 8.4 KB

In [12]:
print(aq.isnull().sum())

Ozone      37
Solar.R     7
Wind        0
Temp        0
Month       0
Day         0
dtype: int64

In [13]:
aq_long = aq.melt(   id_vars=['Month', 'Day'], 
    value_vars=['Ozone', 'Solar.R', 'Wind', 'Temp'],
    var_name='Measurement',    value_name='Value' )

print(aq_long.head())

   Month  Day Measurement  Value
0      5    1       Ozone   41.0
1      5    2       Ozone   36.0
2      5    3       Ozone   12.0
3      5    4       Ozone   18.0
4      5    5       Ozone    NaN

In [14]:
aq_wide = aq_long.pivot_table(
    index=['Month', 'Day'],
    columns='Measurement',
    values='Value'
).reset_index()

print(aq_wide.head())

Measurement  Month  Day  Ozone  Solar.R  Temp  Wind
0                5    1   41.0    190.0  67.0   7.4
1                5    2   36.0    118.0  72.0   8.0
2                5    3   12.0    149.0  74.0  12.6
3                5    4   18.0    313.0  62.0  11.5
4                5    5    NaN      NaN  56.0  14.3

In [16]:
aq_fill = aq.copy()
aq_fill['Ozone'] = aq_fill['Ozone'].fillna(aq_fill['Ozone'].mean())

##https://docs.google.com/spreadsheets/d/1pcC5biz4Uf0_5dk540pKOQG846m2Ycp3J_KIQJGXkk4/edit?gid=0#gid=0